; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTelePathyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TelePathy.h"

ClassCount=2
Class1=CTelePathyApp
Class2=CTelePathyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TELEPATHY_DIALOG

[CLS:CTelePathyApp]
Type=0
HeaderFile=TelePathy.h
ImplementationFile=TelePathy.cpp
Filter=N

[CLS:CTelePathyDlg]
Type=0
HeaderFile=TelePathyDlg.h
ImplementationFile=TelePathyDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTelePathyDlg



[DLG:IDD_TELEPATHY_DIALOG]
Type=1
Class=CTelePathyDlg
ControlCount=6
Control1=IDC_MMCONTROL1,{C1A8AF25-1257-101B-8FB0-0020AF039CA3},1073741824
Control2=IDC_LIST1,listbox,1075839232
Control3=IDC_MIN,button,1342177419
Control4=IDC_PLAY,button,1342177419
Control5=IDC_STOP,button,1342177419
Control6=IDC_RECORD,button,1342177419

